# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: 2018-06-10 16:29+0200\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security\"]]\n"
msgstr "[[!meta title=\"Sécurité\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]\n"
msgstr "<!-- Disabled on purpose on translated version of this page. -->\n"

#. type: Plain text
msgid ""
"Since Tails is based on Debian, it takes advantage of all the work done by "
"the Debian security team. As quoted from <http://security.debian.org/>:"
msgstr ""
"Étant basé sur Debian, Tails profite ainsi de tout le travail effectué par "
"l'équipe sécurité de Debian. Tel qu'écrit sur <http://security.debian.org/> :"

#. type: Plain text
#, no-wrap
msgid ""
"> Debian takes security very seriously. We handle all security\n"
"problems brought to our attention and ensure that they are corrected within a\n"
"reasonable timeframe. Many advisories are coordinated with other free software\n"
"vendors and are published the same day a vulnerability is made public and we\n"
"also have a Security Audit team that reviews the archive looking for new or\n"
"unfixed security bugs.\n"
msgstr ""
"> Debian prend les questions de sécurité très au sérieux.\n"
"Nous traitons tous les problèmes de sécurité qui sont portés à notre attention\n"
"et nous nous assurons qu'ils sont corrigés avec un délai raisonnable. De nombreuses\n"
"annonces de sécurité sont gérées en coordination avec les autres distributeurs de\n"
"logiciel libre, et sont publiées le même jour que la vulnérabilité associée. L'équipe\n"
"d'audit de sécurité est chargée d'inspecter l'archive à la recherche de bogues de\n"
"sécurité nouveaux ou non corrigés.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> Experience has shown that \"security through obscurity\" does\n"
"not work. Public disclosure allows for more rapid and better solutions to\n"
"security problems. In that vein, this page addresses Debian's status with\n"
"respect to various known security holes, which could potentially affect\n"
"Debian.\n"
msgstr ""
"> L'expérience a montré que \"la sécurité par l'obscurité\" ne fonctionne pas.\n"
"L'annonce publique des problèmes de sécurité apporte de meilleurs solutions,\n"
"et plus rapidement. Dans cet esprit, cette page indique l'état de Debian sur\n"
"différents trous de sécurité connus, qui pourraient potentiellement affecter Debian.\n"

#. type: Title #
#, no-wrap
msgid "Current holes"
msgstr "Problèmes actuels"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Probable holes"
msgstr "Problèmes probables"

#. type: Plain text
msgid ""
"Until an [[!tails_ticket 5769 desc=\"audit\"]] of the bundled network "
"applications is done, information leakages at the protocol level should be "
"considered as − at the very least − possible."
msgstr ""
"Jusqu'à ce qu'un [[!tails_ticket 5769 desc=\"audit\"]] soit réalisé sur les "
"logiciels fournis, des fuites d'informations au niveau du protocole "
"devraient être considérées comme − au moins − possibles."

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Fixed holes"
msgstr "Problèmes corrigés"

#. type: Plain text
#, no-wrap
msgid ""
"**WARNING**: some of these holes may only be fixed in [[Git|contribute/git]].\n"
"Please carefully read the \"Affected versions\" sections below.\n"
msgstr ""
"**ATTENTION** : certains de ces problèmes sont peut-être corrigés uniquement\n"
"dans le dépôt [[Git|contribute/git]].\n"
"Lisez attentivement les paragraphes \"Versions affectées\".\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Audits"
msgstr "Audits"

#. type: Plain text
msgid ""
"Audits of Tails that we are aware of are collected in [[security/audits]]."
msgstr ""
"Les audits de Tails dont nous avons connaissance sont listés dans [[security/"
"audits]]."
