# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-03-11 08:45+0000\n"
"PO-Revision-Date: 2018-12-23 20:08+0100\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Contact\"]]\n"
msgstr "[[!meta title=\"Contact\"]]\n"

#. type: Plain text
msgid ""
"There are many ways to contact us, depending on what you want to talk about."
msgstr ""
"Il y a plusieurs manières de nous contacter, selon ce dont vous voulez "
"parler."

#. type: Plain text
msgid "All mailing lists are in English unless specified otherwise."
msgstr "Toutes les listes email sont en anglais sauf indication contraire."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Public mailing lists\n"
msgstr "Listes email publiques\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>These mailing lists are public: subscription is open to anyone. Don't\n"
"send compromising information. Please respect the\n"
"[[code of conduct|contribute/working_together/code_of_conduct/]].</p>\n"
msgstr ""
"<p>Ces listes email sont publiques : les inscriptions sont ouvertes à tous. N'envoyez\n"
"pas d'informations compromettantes. Merci de respecter le\n"
"[[code de conduite|contribute/working_together/code_of_conduct/]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"amnesia-news\"></a>\n"
msgstr "<a id=\"amnesia-news\"></a>\n"

#. type: Title -
#, no-wrap
msgid "amnesia-news\n"
msgstr "amnesia-news\n"

#. type: Plain text
msgid ""
"amnesia-news@boum.org is the mailing list where we send our [[news]] by "
"email. It has a low traffic and it is the right place to stay up-to-date "
"with the releases and security announcements."
msgstr ""
"amnesia-news@boum.org est la liste où nous envoyons les [[actualités|news]] "
"de Tails par courrier électronique. Son trafic est faible et il s'agit de la "
"bonne liste pour rester à jour des nouvelles versions et des annonces de "
"sécurité."

#. type: Plain text
msgid ""
"Public archive of amnesia-news: <https://lists.autistici.org/list/amnesia-"
"news.html>."
msgstr ""
"Archives publiques de la liste amnesia-news : <https://lists.autistici.org/"
"list/amnesia-news.fr.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/amnesia-news\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/amnesia-news\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"S'abonner\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-project\"></a>\n"
msgstr "<a id=\"tails-project\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-project\n"
msgstr "tails-project\n"

#. type: Plain text
msgid ""
"tails-project@boum.org is the mailing list where we discuss upcoming events, "
"monthly reports, and other non-technical matters."
msgstr ""
"tails-project@boum.org est la liste sur laquelle nous parlons des évènements "
"à venir, des rapports mensuels, et d'autres sujets non techniques."

#. type: Plain text
msgid ""
"Public archive of tails-project: <https://lists.autistici.org/list/tails-"
"project.html>."
msgstr ""
"Archives publiques de la liste tails-project : <https://lists.autistici.org/"
"list/tails-project.fr.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-project\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-project\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"S'abonner\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-dev\"></a>\n"
msgstr "<a id=\"tails-dev\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-dev\n"
msgstr "tails-dev\n"

#. type: Plain text
msgid ""
"tails-dev@boum.org is the mailing list where the development work is "
"coordinated and technical design questions are discussed. Subscribe if you "
"want to [[contribute code|contribute/how/code]]."
msgstr ""
"tails-dev@boum.org est la liste sur laquelle le développement est coordonné "
"et où le design technique est discuté. Abonnez-vous si vous souhaitez "
"[[contribuer au code|contribute/how/code]]."

#. type: Plain text
msgid ""
"Public archive of tails-dev: <https://lists.autistici.org/list/tails-dev."
"html>."
msgstr ""
"Archives publiques de la liste tails-dev : <https://lists.autistici.org/list/"
"tails-dev.fr.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-dev\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-dev\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"S'abonner\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-testers\"></a>\n"
msgstr "<a id=\"tails-testers\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-testers\n"
msgstr "tails-testers\n"

#. type: Plain text
msgid ""
"tails-testers@boum.org is the mailing list for people who want to help "
"[[test|contribute/how/testing]] new releases or features."
msgstr ""
"tails-tester@boum.org est la liste pour les personnes voulant aider à "
"[[tester|contribute/how/testing]] les nouvelles versions et fonctionnalités."

#. type: Plain text
msgid ""
"Public archive of tails-testers: <https://lists.autistici.org/list/tails-"
"testers.html>."
msgstr ""
"Archives publiques de la liste tails-testers : <https://lists.autistici.org/"
"list/tails-testers.fr.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-testers\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-testers\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"S'abonner\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-ux\"></a>\n"
msgstr "<a id=\"tails-ux\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-ux\n"
msgstr "tails-ux\n"

#. type: Plain text
msgid ""
"tails-ux@boum.org is the list for matters related to [[user experience and "
"user interface|contribute/how/user_experience]]."
msgstr ""
"tails-ux@boum.org est la liste pour les problèmes liés à [[l'expérience "
"utilisateur et l'interface utilisateur|contribute/how/user_experience]]."

#. type: Plain text
msgid ""
"Public archive of tails-ux: <https://lists.autistici.org/list/tails-ux.html>."
msgstr ""
"Archives publiques de la liste tails-ux : <https://lists.autistici.org/list/"
"tails-ux.fr.html/>."

#. type: Plain text
#, no-wrap
msgid ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-ux\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"Subscribe\"/>\n"
"</form>\n"
msgstr ""
"<form method=\"POST\" action=\"https://www.autistici.org/mailman/subscribe/tails-ux\">\n"
"\t<input class=\"text\" name=\"email\" value=\"\"/>\n"
"\t<input class=\"button\" type=\"submit\" value=\"S'abonner\"/>\n"
"</form>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-l10n\"></a>\n"
msgstr "<a id=\"tails-l10n\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-l10n\n"
msgstr "tails-l10n\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"contribute/how/translate/tails-l10n.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"contribute/how/translate/tails-l10n.inline\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Private email addresses\n"
msgstr "Adresses email privées\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-support-private\"></a>\n"
msgstr "<a id=\"tails-support-private\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-support-private\n"
msgstr "tails-support-private\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can write encrypted emails to <tails-support-private@boum.org> if\n"
"you need help in private.\n"
msgstr ""
"Vous pouvez envoyer des emails chiffrés à <tails-support-private@boum.org> si\n"
"vous avez besoin d'aide en privé.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-bugs.key]] ([[details|doc/about/openpgp_keys#support]])."
msgstr ""
"[[Clé OpenPGP|tails-bugs.key]] ([[details|doc/about/openpgp_keys#support]])."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/talk/languages.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"support/talk/languages.inline.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-press\"></a>\n"
msgstr "<a id=\"tails-press\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-press\n"
msgstr "tails-press\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you are a journalist and want to write about Tails, or if you want to\n"
"send us links to [[press articles|press]] about Tails, write to\n"
"<tails-press@boum.org>.\n"
msgstr ""
"Si vous êtes un journaliste et voulez écrire à propos de Tails, ou si voulez\n"
"nous envoyer des liens d'[[articles de presse|press]] à propos de Tails, écrivez à\n"
"<tails-press@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-press.key]] ([[details|doc/about/openpgp_keys#press]])."
msgstr ""
"[[Clé OpenPGP|tails-press.key]] ([[details|doc/about/openpgp_keys#press]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-accounting\"></a>\n"
msgstr "<a id=\"tails-accounting\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"tails-accounting\n"
"-----------------\n"
msgstr ""
"tails-accounting\n"
"-----------------\n"

#. type: Plain text
#, no-wrap
msgid "If you want to fund Tails, write to <tails-accounting@boum.org>.\n"
msgstr "Si vous voulez financer Tails, écrivez à <tails-accounting@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-accounting.key]] ([[details|doc/about/"
"openpgp_keys#accounting]])."
msgstr ""
"[[Clé OpenPGP|tails-accounting.key]] ([[details|doc/about/"
"openpgp_keys#accounting]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-foundations\"></a>\n"
msgstr "<a id=\"tails-foundations\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-foundations\n"
msgstr "tails-foundations\n"

#. type: Plain text
#, no-wrap
msgid ""
"To get in touch with the Tails [[Foundations\n"
"Team|contribute/working_together/roles/foundations_team]], write to\n"
"<tails-foundations@boum.org>.\n"
msgstr ""
"Pour prendre contact avec [[l'équipe fondations\n"
"|contribute/working_together/roles/foundations_team]] de Tails, écrivez à\n"
"<tails-foundations@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-foundations.key]] ([[details|doc/about/"
"openpgp_keys#foundations]])."
msgstr ""
"[[Clé OpenPGP|tails-foundations.key]] ([[details|doc/about/"
"openpgp_keys#foundations]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-mirrors\"></a>\n"
msgstr "<a id=\"tails-mirrors\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"tails-mirrors\n"
"-----------------\n"
msgstr ""
"tails-mirrors\n"
"-----------------\n"

#. type: Plain text
#, no-wrap
msgid "If you want to operate a Tails mirror, write to <tails-mirrors@boum.org>.\n"
msgstr "Si vous voulez administrer un miroir de Tails, écrivez à <tails-mirrors@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-mirrors.key]] ([[details|doc/about/"
"openpgp_keys#mirrors]])."
msgstr ""
"[[Clé OpenPGP|tails-mirrors.key]] ([[details|doc/about/"
"openpgp_keys#mirrors]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails-sysadmins\"></a>\n"
msgstr "<a id=\"tails-sysadmins\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails-sysadmins\n"
msgstr "tails-sysadmins\n"

#. type: Plain text
#, no-wrap
msgid ""
"To talk about our infrastructure (servers, test suite, repositories,\n"
"mirrors, etc.), write to <tails-sysadmins@boum.org>.\n"
msgstr ""
"Pour parler de notre infrastructure (serveurs, tests, dépôts,\n"
"miroirs, etc.), écrivez à <tails-sysadmins@boum.org>.\n"

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-sysadmins.key]] ([[details|doc/about/"
"openpgp_keys#sysadmins]])."
msgstr ""
"[[Clé OpenPGP|tails-sysadmins.key]] ([[details|doc/about/"
"openpgp_keys#sysadmins]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"tails\"></a>\n"
msgstr "<a id=\"tails\"></a>\n"

#. type: Title -
#, no-wrap
msgid "tails\n"
msgstr "tails\n"

#. type: Plain text
msgid ""
"For matters that are listed in none of the above and for vulnerabilities "
"disclosures, you can write encrypted emails to <tails@boum.org>."
msgstr ""
"Pour les problématiques non listés au dessus et pour les rapports de "
"vulnérabilités, vous pouvez envoyer des messages chiffrés à <tails@boum.org>."

#. type: Plain text
msgid ""
"[[OpenPGP key|tails-email.key]] ([[details|doc/about/openpgp_keys#private]])."
msgstr ""
"[[Clé OpenPGP|tails-email.key]] ([[details|doc/about/openpgp_keys#private]])."

#. type: Plain text
#, no-wrap
msgid "<a id=\"chat\"></a>\n"
msgstr "<a id=\"chat\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Chat rooms\n"
msgstr "Salons de discussion\n"

#. type: Plain text
msgid ""
"You can join our [[users chat room|support/chat]] and [[developers chat room|"
"contribute/chat]]. Only a few Tails developers hang out there, so email is "
"preferred for anything that might be of interest for the larger community."
msgstr ""
"Vous pouvez rejoindre notre [[salon de chat pour utilisateurs|support/chat]] "
"et celui [[pour développeurs|contribute/chat]]. Seuls quelques développeurs "
"s'y connectent, le courrier électronique est donc préférable pour tout ce "
"qui pourrait intéresser la communauté."

#. type: Plain text
#, no-wrap
msgid "<a id=\"legal\"></a>\n"
msgstr "<a id=\"legal\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Legal representative\n"
msgstr "Représentant légal\n"

#. type: Plain text
#, no-wrap
msgid ""
"<pre>\n"
"Center for the Cultivation of Technology gemeinnuetzige GmbH\n"
"Gottschedstrasse 4\n"
"13357 Berlin\n"
"Germany\n"
"Tel. +49 30 120835 9601\n"
"E-Mail: contact @ techcultivation.org\n"
"Handelsregister Berlin Charlottenburg, HRB 180673 B. CEO: Moritz Bartl.\n"
"</pre>\n"
msgstr ""
"<pre>\n"
"Center for the Cultivation of Technology gemeinnuetzige GmbH\n"
"Gottschedstrasse 4\n"
"13357 Berlin\n"
"Allemagne\n"
"Tel. +49 30 120835 9601\n"
"E-Mail : contact @ techcultivation.org\n"
"Handelsregister Berlin Charlottenburg, HRB 180673 B. CEO : Moritz Bartl.\n"
"</pre>\n"

#~ msgid "<a id=\"tails-support\"></a>\n"
#~ msgstr "<a id=\"tails-support\"></a>\n"

#~ msgid "tails-support\n"
#~ msgstr "tails-support\n"

#~ msgid ""
#~ "[[tails-support@boum.org|support/tails-support]] is the mailing list "
#~ "dedicated to Tails user support."
#~ msgstr ""
#~ "[[tails-support@boum.org|support/tails-support]] est la liste dédiée au "
#~ "support des utilisateurs de Tails."

#~ msgid ""
#~ "[[!inline pages=\"support/tails-support\" raw=\"yes\" sort=\"age\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"support/tails-support.fr\" raw=\"yes\" sort=\"age\"]]\n"
