# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 26 Nov 2016 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our plans for the coming years\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"As part of our ongoing donation campaign, we already explained you [[why we "
"needed donations|why_we_need_donations]] and [[how we use these donations|"
"what_we_do_with_your_money]]. Today we are sharing with you our plans for "
"the next years:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **Easier adoption**\n"
"    - **Revamp Tails Greeter**: make it easier to configure Tails when starting ([[!tails_ticket 5464]])\n"
"    - **Rethink the installation and upgrade process**: take a step back and reflect\n"
"      on the future of Tails Installer, the installation on Windows and\n"
"      Mac, and automatic upgrades ([[!tails_ticket 11679]])\n"
"    - **Graphical installation method for macOS**: what would it take\n"
"      to document tools other than Tails Installer to do a graphical\n"
"      installation from macOS? ([[!tails_ticket 11682]])\n"
"    - **Explain better what Tails is** and what makes it so awesome ([[!tails_ticket 9814]])\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **Security hardening**\n"
"    - **Reproducible build of the ISO image**: protect users and\n"
"      developers from a malicious build of our ISO image ([[!tails_ticket 5630]])\n"
"    - **Persistent Tor state**: have persistent entry guards ([[!tails_ticket 5462]])\n"
"    - **HTTPS mirrors**: serve our downloads over HTTPS only ([[!tails_ticket 9796]])\n"
"    - **Persistent seed for random number generator**: have better entropy and stronger crypto ([[!tails_ticket 7675]])\n"
"    - **Browser fingerprint**: compare and reevaluate the web fingerprint of Tor Browser inside and outside Tails ([[!tails_ticket 5362]])\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **Community**\n"
"    - **Web platform for translators**: make it easier to translate our website ([[!tails_ticket 10034]])\n"
"    - **Social contract**: guiding principles that reflects the commitment to our ideals ([[!tails_ticket 11669]])\n"
"    - **Personas**: study and describe our user base to take better design decisions ([[!tails_ticket 11162]])\n"
"    - **Improvements to WhisperBack**: make it easier and faster to answer support requests ([[!tails_ticket 9799]], [[!tails_ticket 9800]])\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **Sustainability**\n"
"    - **Tails based on Debian Stretch** ([Tails 3.0](https://labs.riseup.net/code/versions/278))\n"
"    - **Better server infrastructure**: to handle our growing needs on continuous integration and have a backup server ([[!tails_ticket 11680]], [[!tails_ticket 6185]])\n"
"    - **Test Tails on ARM**: starting with a few Chromebooks supported by Debian ([[!tails_ticket 11677]])\n"
"    - **Tails on tablets**: specify what upstream projects (GNOME, Debian, etc.) should work on to help porting Tails to tablets and smartphones ([[!tails_ticket 10039]])\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **Fundraising**\n"
"    - **Have more reliable and steady sources of income**\n"
"    - **Depend less on grants from governments**\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **New applications and features**\n"
"    - **Graphical interface for the Additional Packages persistent feature**: allow users to customize which applications are available in their Tails ([[!tails_ticket 5996]] [[!tails_ticket 9059]])\n"
"    - **Backups**: provide a graphical tool to backup the persistent volume ([[!tails_ticket 5301]])\n"
"    - **Screen locker**: allow users to lock their session with a password ([[!tails_ticket 5684]])\n"
"    - **Tails Server**: run onion services from Tails (VoIP chat rooms, collaboration tools, web servers, messaging servers, etc.) ([[!tails_ticket 5688]])\n"
"    - **Tails Verifier**: allow verifying whether a Tails installation has been corrupted ([[!tails_ticket 7496]])\n"
"    - **TrueCrypt support in GNOME**: graphical utilities to mount TrueCrypt volumes ([[!tails_ticket 11684]], [[!tails_ticket 6337]])\n"
msgstr ""

#. type: Plain text
msgid ""
"These are all items that we find important and want to prioritize. But "
"making them a reality will require lots of work, time, and money; on top of "
"all the day-to-day work that we do to simply keep Tails alive."
msgstr ""

#. type: Plain text
msgid ""
"If you want us to get there faster, please take one minute to make a "
"donation."
msgstr ""

#. type: Plain text
msgid ""
"If your organization is interested in funding one of these tasks in "
"particular, please contact us at [[mailto:tails-accounting@boum.org]] "
"([[OpenPGP key|tails-accounting.key]])."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=roadmap2017\">Donate</a></div>\n"
msgstr ""
