# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2015-10-18 12:19+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"summit_2013/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2013 summit report\"]]\n"
msgstr "[[!meta title=\"گزارش نشست ۲۰۱۳ تیلز\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 09 Aug 2013 09:12:07 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 09 Aug 2013 09:12:07 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"A bunch of people spend a dozen days together in July at the third Tails "
"developers yearly summit. This was a great opportunity to have crazy hacking "
"sessions in person, as well as to discuss where we are heading to and how."
msgstr ""
"در ماه جولای چندین نفر چند روز کنار هم در سومین نشست سالانهٔ توسعه‌دهندگان "
"تیلز می‌گذرانند. این نشست فرصتی عالی برای نشست‌های هک دیوانه‌وار و نیز بحث در "
"مورد مسیر ما و چگونگی آن بود."

#. type: Title #
#, no-wrap
msgid "Discussions"
msgstr "بحث‌ها"

#. type: Plain text
msgid ""
"We mainly discussed the **growth of the project**: given the growing number "
"of users and our super-short release cycle, it is a challenge to keep the "
"project sustainable and maintainable in the mid/long term."
msgstr ""
"ما بیشتر در مورد **رشد پروژه** صحبت کردیم: با توجه به تعداد روزافزون کاربران "
"و چرخهٔ انتشار بسیار کوتاه ما، قابل نگهداری و قابل توسعه نگاه داشتن این پروژه "
"در میان‌مدت و بلندمدت کار دشواری است."

#. type: Plain text
#, no-wrap
msgid ""
"Our take on this is first reflected by [[!tails_roadmap desc=\"our\n"
"**updated roadmap**\"]]: we now have a better vision of what we want to\n"
"focus on for the next major releases of Tails: the 1.0, 1.1 and 2.0\n"
"milestones are now pretty well defined, and we even were bold enough\n"
"to draft goals for 3.0.\n"
msgstr ""
"نظر ما در مورد این مساله ابتدا در [[!tails_roadmap desc=\"**نقشهٔ راه\n"
"به‌روزشده** ما\"]] منعکس شده: ما حالا تصویر بهتری از کارهایی که می‌خواهیم\n"
"در نسخه‌های اصلی بعدی انجام بدهیم داریم: نسخه‌های ۱٫۰، ۱٫۱ و ۲٫۰ \n"
"حالا به خوبی تعریف شده‌اند و حتی آن‌قدر شجاع بودیم که اهداف\n"
"پیش‌نویس نسخهٔ ۳٫۰ را مشخص کنیم.\n"

#. type: Plain text
msgid ""
"Another key aspect on this topic was that we need to **make it easier to "
"contribute** to Tails. We have listed many enhancements that could be made "
"in this direction, especially [on the website](https://labs.riseup.net/code/"
"projects/tails/issues?query_id=115).  We also have identified areas that "
"could benefit most from a few new dedicated contributors. We will publish "
"targeted calls for help in the next few months."
msgstr ""
"یک جنبهٔ کلیدی دیگر این موضوع نیاز ما به **آسان‌تر کردن کمک** به تیلز بود. ما "
"فهرستی از تغییراتی نوشتیم که می‌توانند در این راه کمک کنند، به خصوص [در مورد "
"تارنما](https://labs.riseup.net/code/projects/tails/issues?query_id=115). ما "
"همچنین حوزه‌هایی مشخص کرده‌ایم که حضور چند فرد کمک‌کنندهٔ متعهد به آن‌ها بیشترین "
"کمک را می‌کند. درخواست‌های مورد نظرمان برای کمک را در چند ماه آینده منتشر "
"خواهیم کرد."

#. type: Plain text
msgid ""
"We also **redesigned our communication channels** to ease involvement of new "
"contributors, to make more workload sharing possible, and to be able to "
"provide better user support. In short:"
msgstr ""
"همچنین **کانال‌های ارتباطی خود را بازطراحی کرده‌ایم** تا همکاری افراد جدید "
"آسان‌تر شود، بتوان حجم بیشتری از کار به اشتراک گذاشت و بتوان پشتیبانی از "
"کاربر را بهتر ارائه داد. به طور خلاصه:"

#. type: Bullet: '  * '
msgid ""
"Our mailing lists see quite a lot of traffic these days.  This might deter "
"people from reading it. So, we will create two specialized mailing lists: a "
"private, encrypted one will receive bug reports, while a public one will be "
"dedicated to user support."
msgstr ""
"فهرست‌های رایانامه‌ٔ ما این روزها بسیار شلوغ هستند. این کار ممکن است باعث شود "
"افراد از خواندن آن‌ها سر باز بزنند. بنابراین دو فهرست رایانامهٔ تخصصی ایجاد "
"کردیم: یک فهرست خصوصی رمزگذاری‌شده برای دریافت گزارش ایرادها و یک فهرست عمومی "
"برای پشتیبانی از کاربر."

#. type: Bullet: '  * '
msgid ""
"A growing FAQ will be assembled: it will be a tool for self-service help, "
"and should make support work less repetitive."
msgstr ""
"یک فهرست بزرگ‌تر پرسش‌های متداول خواهیم داشت: این فهرست ابزاری برای حل مشکلات "
"خود است و باید باعث کاهش تکراری بودن کار پشتیبانی شود."

#. type: Bullet: '  * '
msgid ""
"In a few months, we will evaluate how all this fares and we will reconsider "
"web support, which is postponed for the moment."
msgstr ""
"در چند ماه آینده همهٔ این مسائل را ارزیابی کرده و در مورد پشتیبانی آنلاین که "
"در حال حاضر به تعویق افتاده تصمیم‌گیری خواهیم کرد."

#. type: Plain text
msgid ""
"Still, the tails-dev mailing list remains the main communication channel for "
"development and project-wide discussions."
msgstr ""
"با این حال فهرست رایانامهٔ tails-dev کانال اصلی ارتباط ما برای بحث در مورد "
"توسعه و خود پروژه باقی خواهد ماند."

#. type: Plain text
msgid ""
"This summit gave us the chance to **evaluate and refine processes** that we "
"have set up a year ago, such as our time-based release schedule and a formal "
"merge policy."
msgstr ""
"این نشست به ما فرصتی برای **ارزیابی و بازتعریف روند** داد که چند سال پیش "
"تعیین کرده بودیم، مانند تقویم مبتنی بر زمان به‌روزرسانی‌های و سیاست رسمی ادغام "
"ما."

#. type: Plain text
msgid ""
"To end with, the **public development meetings** experiment will be "
"extended, and we will go on having monthly **Low Hanging Fruits sessions**. "
"Not only these sessions are very useful to make Tails better, but we were "
"happy to see new people join these parties recently. We hope to see even "
"more of that in the future: these sessions are great times to **start "
"contributing** to Tails!"
msgstr ""
"آزمایش **نشست‌های عمومی توسعه** گسترش یافته و به شکل **نشست‌های اهداف در "
"دسترس** ادامه پیدا خواهد کرد. این جلسات برای بهتر کردن تیلز بسیار سودمند "
"هستند و ما از ملحق شدن افراد جدید به این نشست‌ها خوشحال می‌شویم. امیدواریم در "
"آینده بیشتر از این‌ها ببینیم: این نشست‌ها زمانی عالی برای **آغاز به کمک** به "
"تیلز هستند!"

#. type: Title #
#, no-wrap
msgid "Hack"
msgstr "هک"

#. type: Plain text
msgid ""
"Hours of meetings were certainly a necessary part of the summit, but we also "
"dedicated a fair share of our time to hands-on activities.  Fortunately "
"there is quite a lot of room for improvements in Tails, so we were never "
"left unoccupied."
msgstr ""
"ساعت‌ها ملاقات بخشی ضروری از نشست ما بوده‌اند، اما زمان خوبی را نیز به "
"فعالیت‌های عملی اختصاص دادیم. خوشبختانه جای پیشرفت و بهبود بسیاری در تیلز "
"وجود دارد و هیچ‌گاه بیکار نماندیم."

#. type: Plain text
msgid ""
"The most noticeable technical change that happened during the summit was "
"perhaps [our **move to Redmine**](https://labs.riseup.net/code/projects/"
"tails) for managing our [tasks](https://labs.riseup.net/code/projects/tails/"
"issues?query_id=108)  and [[!tails_roadmap desc=\"plans\"]]. We are not "
"exploiting the full potential of Redmine yet, but it already feels far less "
"messy than how we did previously. Hopefully this will help others get "
"involved! Many thanks go to Riseup for hosting the Redmine instance we use.  "
"Note that we will keep using ikiwiki for [[blueprints|blueprint]]."
msgstr ""
"بزرگ‌ترین تغییرفنی که در نشست رخ داد احتمالاً [**کوچ به ردماین**](https://labs."
"riseup.net/code/projects/tails) برای مدیریت [کارها](https://labs.riseup.net/"
"code/projects/tails/issues?query_id=108) و [[!tails_roadmap desc=\"برنامه‌ها"
"\"]] بود. در حال حاضر هنوز از تمام ظرفیت‌های ردماین استفاده نمی‌کنیم، اما تا "
"همین حالا کارها بسیار منظم‌تر از قبل به نظر می‌رسند. امیدواریم این کار باعث "
"فعال شدن بیشتر دیگران شود! باید از رایزآپ به خاطر میزبانی ردماین خود تشکر "
"بسیار کنیم. در خاطر داشته باشید که برای [[بلوپرینت‌ها|blueprint]] همچنان از "
"ikiwiki استفاده خواهیم کرد."

#. type: Plain text
msgid ""
"Taking advantage of Redmine, we have started classifying tasks in various "
"useful ways: e.g. [**easy tickets**](https://labs.riseup.net/code/projects/"
"tails/issues?query_id=112)  do not require much knowledge of the Tails "
"internals to be solved, and are ideal places to get involved. In passing, "
"other nice custom queries provide lists of tasks involving [sysadmin]"
"(https://labs.riseup.net/code/projects/tails/issues?query_id=113)  and [web "
"development](https://labs.riseup.net/code/projects/tails/issues?"
"query_id=115)."
msgstr ""
"به لطف ردماین شروع به طبقه‌بندی کارها از چندین راه سودمند کرده‌ایم: برای مثال "
"برای حل [**درخواست‌های ساده**](https://labs.riseup.net/code/projects/tails/"
"issues?query_id=112) نیاز چندانی به دانستن مسائل اساسی تیلز ندارند و راهی "
"عالی برای شروع به کمک هستند. همچنین فهرست‌هایی شامل کارهای [مدیران سیستم]"
"(https://labs.riseup.net/code/projects/tails/issues?query_id=113) و [توسعه‌ "
"وب](https://labs.riseup.net/code/projects/tails/issues?query_id=115) داریم."

#. type: Plain text
msgid ""
"We spent some time listing problems with early builds of **Tails based on "
"Debian Wheezy**. It is now clearer to us what remains to do: [[!tails_ticket "
"6015 desc=\"a few dozens tickets\"]] were created. Did we mention that any "
"kind of help is warmly welcome? :)"
msgstr ""
"کمی وقت صرف فهرست کردن مشکلات ساخت اولیهٔ **تیلز مبتنی بر Debian Wheezy** "
"کردیم. حالا برایمان روشن‌تر است که دیگر باید چه کارهایی انجام دهیم: [[!"
"tails_ticket 6015 desc=\"چند درخواست\"]] ایجاد شدند. آیا قبلاً گفته‌ایم که از "
"هر کمکی به گرمی استقبال می‌کنیم؟ :)"

#. type: Plain text
msgid ""
"Our **Jenkins instance** also had been taken care of: it is getting closer "
"to something we can use and rely upon as part of our daily workflow."
msgstr ""
"مشکلات **Jenkins** ما نیز حل شده‌اند: حالا دارد بیشتر به چیزی شبیه می‌شود که "
"می‌شود از آن استفاده کرد و برای انجام بخشی از کارهای روزانه‌مان به آن اتکا کرد."

#. type: Plain text
msgid ""
"A lot of branches were **merged for the upcoming 0.20 release**, including "
"the installation of Dasher and a first step towards the replacement of "
"TrueCrypt."
msgstr ""
"بسیاری از شاخه‌ها **برای نسخهٔ پیش روی ۰٫۲۰ ادغام شده بودند**، از جمله نصب "
"Dasher و گام اول به سمت جایگزینی تروکریپت."

#. type: Plain text
msgid ""
"The **Pidgin and OTR documentation** was [rewritten](http://git.tails.boum."
"org/tails/tree/wiki/src/doc/anonymous_internet/pidgin.mdwn?h=doc/better-"
"pidgin-and-otr-documentation) to be clearer and more precise, as well as our "
"explanation of the way random nicknames are generated for Pidgin accounts."
msgstr ""
"**اسناد پیجین و OTR** [بازنویسی شدند](http://git.tails.boum.org/tails/tree/"
"wiki/src/doc/anonymous_internet/pidgin.mdwn?h=doc/better-pidgin-and-otr-"
"documentation) تا واضح‌تر و دقیق‌تر باشند و توضیحات ما در مورد نحوهٔ ایجاد "
"نام‌های تصادفی برای حساب‌های کاربری پیجین هم در آن گنجانده شوند."

#. type: Plain text
msgid ""
"More steps have also been done towards **not starting Iceweasel** on startup."
msgstr ""
"همچنین گام‌های بیشتری برای **آغاز نشدن Iceweasel** هنگام راه‌اندازی برداشته "
"شدند."

#. type: Title #
#, no-wrap
msgid "At the end is the beginning"
msgstr "سرآخر آغاز است"

#. type: Plain text
msgid ""
"As you can guess, this summit was as intense as the previous ones.  Tails is "
"living decisive times, so we expect the next year to be pretty interesting. "
"*You* can perhaps make the difference, so do not hesitate [[joining the "
"dance|contribute]]!"
msgstr ""
"همان‌طور که می‌توانید حدس بزنید، این نشست مانند نشست دیگری شلوغ و پرکار بود. "
"تیلز در حال گذران دوره‌ای تعیین‌کننده است و از همین رو انتظار داریم سالی بسیار "
"جالب پیش رویمان باشد. شاید *شما* بتوانید تفاوتی ایجاد کنید، بنابراین برای "
"[[محلق شدن به رقص|contribute]] تردید نکنید!"
